 Volume in drive C is win10
 Volume Serial Number is 8A46-568D

 Directory of C:\projects\eclipse\java_tests\src\samples

07/08/2016  05:31 PM    <DIR>          .
07/08/2016  05:31 PM    <DIR>          ..
07/06/2016  05:09 PM               588 ExceptionTest.java
07/08/2016  05:31 PM                 0 file1
07/08/2016  05:23 PM               974 RedirectIO.class
07/08/2016  05:16 PM               609 RedirectIO.java
07/08/2016  05:24 PM               425 Simple.class
07/08/2016  05:24 PM               138 Simple.java
               6 File(s)          2,734 bytes
               2 Dir(s)  90,217,328,640 bytes free
